def join(infile1,infile2,outfile):
    tsv50 = {}
    tsv90 = {}    
    out = open(outfile, "w")
    with open (infile1) as f1:
        for line in f1 :
            line = line.strip()
            linelist = line.split("\t")
            tsv50[linelist[0]] = linelist[1]
            tsv90[linelist[0]] = ""

    with open (infile2) as f2:
        for line in f2 :
            line = line.strip()
            linelist = line.split("\t")
            tsv90[linelist[0]] = linelist[1]
            if linelist[0] in tsv50.keys():
                continue
            else:
                tsv50[linelist[0]] = ""
    for key,value in tsv50.items():
        out.write(key+"\t"+value+"\t"+tsv90[key]+"\n")
    out.close()
    
infile1 = "diamond/analysis/analysis_0.5/singleton_0.5.tsv"
infile2 = "diamond/analysis/analysis_0.9/singleton_0.9.tsv"
outfile = "diamond/analysis/singleton_0.5_0.9.tsv"
join(infile1,infile2,outfile)
